<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDisparityMap</class>
 <widget class="QDialog" name="DialogDisparityMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnStereoCPU">
     <property name="text">
      <string>StereoBM CPU</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnStereoBMCuda">
     <property name="text">
      <string>StereoBM Cuda</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnStereoSGBMcpu">
     <property name="text">
      <string>StereoSGBM CPU</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnStereoSGBMcuda">
     <property name="text">
      <string>StereoSGBM Cuda</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
